# InfluxAndroidTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chandana/influxandroidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chandana/influxandroidtask/: InfluaxAndroidApp.kt
app/src/main/java/chandana/influxandroidtask/adapter/: FoodCategoryAdapter.kt
app/src/main/java/chandana/influxandroidtask/adapter/cartlist/: CartItemModel.kt  CartListAdapter.kt  CartViewHolder.kt
app/src/main/java/chandana/influxandroidtask/adapter/foodlist/: FoodItemModel.kt  FoodListAdapter.kt  FoodListViewHolder.kt
app/src/main/java/chandana/influxandroidtask/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/chandana/influxandroidtask/database/: FoodDataDao.kt  FoodDatabase.kt
app/src/main/java/chandana/influxandroidtask/ui/foodlist/: FoodItemFragment.kt  FoodItemViewModel.kt
app/src/main/java/chandana/influxandroidtask/ui/home/: HomeActivity.kt  HomeItemViewModel.kt
app/src/main/java/chandana/influxandroidtask/util/: BindingUtils.kt  BundleKeys.kt  DBWorkerThread.kt  Helper.kt
app/src/main/java/chandana/influxandroidtask/util/glide/: RoundedCornerTransformation.kt
app/src/main/res/drawable/: collection_selected.xml  collection_un_selected.xml  custom_button_selector.xml  non_veg_indicator.xml  rectangle_grey.xml  rectangle_grey_top_corner.xml  veg_indicator.xml
app/src/main/res/layout/: activity_home.xml  bottom_sheet.xml  fragment_food.xml  toolbar.xml  view_holder_cart_item.xml  view_holder_food_item.xml  view_holder_sub_item.xml
app/src/main/res/menu/: menu_skip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml  chip_selected.xml
app/src/test/java/chandana/influxandroidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
influxmodel/: build.gradle
influxmodel/src/androidTest/java/sanghish/influxmodel/: ExampleInstrumentedTest.java
influxmodel/src/main/: AndroidManifest.xml
influxmodel/src/main/java/sanghish/influxmodel/: FoodResponse.kt
influxmodel/src/main/res/values/: strings.xml
influxmodel/src/test/java/sanghish/influxmodel/: ExampleUnitTest.java
