// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    appcompat = "28.0.0-rc01"
    gson = "2.8.1"
    constrainLayoutVersion = "1.1.2"
    sdkVersion = 27
    minSdkVersion = 16
    versionCode = 1
    versionName = "1.0"
    databindingVersion = "3.1.4"
    archLifecycleVersion = "1.1.1"
    glideVersion = "4.7.1"
}

