apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "chandana.influxandroidtask"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support:design:$project.appcompat"
    implementation "com.google.code.gson:gson:$project.gson"
    implementation "android.arch.lifecycle:extensions:$project.archLifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$project.archLifecycleVersion"
    implementation "android.arch.lifecycle:livedata:$project.archLifecycleVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constrainLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$project.appcompat"

    kapt "com.android.databinding:compiler:$project.databindingVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.archLifecycleVersion"

    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$project.glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$project.glideVersion"


    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':influxmodel')
}
