<?xml version="1.0" encoding="utf-8"?>
<chip
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:chipBackgroundColor="@color/yellow"
    app:chipCornerRadius="0dp"
    app:chipStrokeColor="@color/colorPrimary"
    app:chipStrokeWidth="1dp"
    app:chipIconVisible="false"
    app:closeIconVisible="false"/>