<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="foodItemViewModel"
            type="chandana.influxandroidtask.ui.foodlist.FoodItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:foodItemModel="@{foodItemViewModel.observeFoodItemData}">
        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</layout>